; Example lists for the demo

[deny_disposable]
type = deny
listFileName = ressources/blacklists/disposable.txt
checkType = domain
listName = disposable
humanName = Disposable providers

[deny_restricted_domains]
type = deny
listFileName = ressources/blacklists/restricted.txt
checkType = domain
listName = restricted
humanName = Other restriced domains

[deny_banned_addresses]
type = deny
listFileName = ressources/blacklists/banned_addresses.txt
checkType = address
listName = banned_addresses
humanName = Banned recipients

[allow_vip]
type = allow
listFileName = ressources/blacklists/vip.txt
checkType = address
listName = vip
humanName = VIP allowlist
